{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Kafka": {
    "Cluster": {
      "BootstrapServers": "pkc-41973.westus2.azure.confluent.cloud:9092",
      "Username": "KQFSHH3FPTGUVWCE",
      "Password": "5Vy5EEImqL42I8GxCItQ++xyTayx9M0ML6hZLpR51eRxMv5giHO+NLH4TIuKMtEA"
    },
    "SchemaRegistry": {
      "Url": "https://psrc-4r0k9.westus2.azure.confluent.cloud",
      "Username": "5KMTA4DYTESENLJS",
      "Password": "x8jrMvzIf+hOlzc9Q1swR6ECg15oVSgzb8j/zEWVuSb+d7BZjyVRP9SGUiVysWkH"
    },
    "Topics": {
      "AffiliateStoreCreated": "production.affiliate.store.created",
      "AffiliateStoreChanged": "production.affiliate.store.changed",
      "AffiliateStoreCanceled": "production.affiliate.store.canceled",
      "AffiliateCategoryCreated": "production.affiliate.category.created",
      "AffiliateCategoryChanged": "production.affiliate.category.changed",
      "AffiliateCategoryCanceled": "production.affiliate.category.canceled",
      "AffiliateCouponCreated": "production.affiliate.coupon.created",
      "AffiliateCouponChanged": "production.affiliate.coupon.changed",
      "AffiliateCouponCanceled": "production.affiliate.coupon.canceled"
    },
    "ClientId": "production.cuponico.ingestor",
    "GroupId": "production.cuponico.processor"
  },
  "Lomadee": {
    "Http": {
      "Host": "http://api.lomadee.com",
      "AppToken": "1563926790247255ab8b7",
      "SourceId": "36226368",
      "Version": "v2"
    },
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "production-lomadee"
    }
  },
  "Zanox": {
    "Http": {
      "BaseUrl": "http://api.zanox.com/json/2011-03-01",
      "ConnectId": "393B539466EB8591B78A",
      "SecretKey": "487d60cE20ef4a+69ef4B3960a903D/23041664a"
    },
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "production-zanox"
    }
  },
  "Advertiser": {
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "production-cuponico"
    }
  },
  "Log": {
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "production-log"
    }
  }
}