{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Kafka": {
    "Cluster": {
      "BootstrapServers": "pkc-41973.westus2.azure.confluent.cloud:9092",
      "Username": "KQFSHH3FPTGUVWCE",
      "Password": "5Vy5EEImqL42I8GxCItQ++xyTayx9M0ML6hZLpR51eRxMv5giHO+NLH4TIuKMtEA"
    },
    "SchemaRegistry": {
      "Url": "https://psrc-4r0k9.westus2.azure.confluent.cloud",
      "Username": "5KMTA4DYTESENLJS",
      "Password": "x8jrMvzIf+hOlzc9Q1swR6ECg15oVSgzb8j/zEWVuSb+d7BZjyVRP9SGUiVysWkH"
    }
  },
  "Lomadee": {
    "Http": {
      "Host": "http://api.lomadee.com",
      "AppToken": "1563926790247255ab8b7",
      "SourceId": "36226368",
      "Version": "v2"
    },
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "lomadee"
    }
  },
  "Zanox": {
    "Http": {
      "BaseUrl": "http://api.zanox.com/json/2011-03-01",
      "ConnectId": "393B539466EB8591B78A",
      "SecretKey": "487d60cE20ef4a+69ef4B3960a903D/23041664a"
    },
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "zanox"
    }
  }
}