{
  "Lomadee": {
    "Http": {
      "Host": "http://api.lomadee.com",
      "AppToken": "1563926790247255ab8b7",
      "SourceId": "36226368",
      "Version": "v2"
    },
    "Mongo": {
      "ConnectionString": "mongodb+srv://cuponico:a1s2d3f4g5h6j7k8l9@cuponico-arcmy.azure.mongodb.net/admin?retryWrites=true&w=majority&authSource=admin",
      "Database": "lomadee"
    }
  }
}